<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="pri" id="1.0.0-1">
        <createTable tableName="ADDRESSES">
            <column name="ADDRESS_ID" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true" uniqueConstraintName="UQ_ADDRESS_ID"/>
            </column>
            <column name="ADDRESS_COUNTRY" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ADDRESS_STATE" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ADDRESS_CITY" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ADDRESS_STREET" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ADDRESS_HOUSE_NUMBER" type="bigint">
            <constraints nullable="false"/>
        </column>
            <column name="ADDRESS_APARTMENT_NUMBER" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="ADDRESS_POST_OFFICE" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ADDRESS_POSTAL_CODE" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>

            <column name="ADDRESS_CLIENT_ID" type="char(36)">
                <constraints nullable="false" foreignKeyName="FK_ADDRESS_CLIENT_ID"
                             references="CLIENTS(CLIENT_ID)" unique="true" uniqueConstraintName="UQ_ADDRESS_CLIENT_ID"/>
            </column>
            <column name="ADDRESS_REMOVED" type="boolean" defaultValueBoolean="false"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
