<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="pri" id="1.0.16-1">
        <createTable tableName="RESTRICTIONS">
            <column name="RESTRICTION_ID" type="char(36)">
                <constraints primaryKey="true" nullable="false" unique="true"
                             uniqueConstraintName="UQ_RESTRICTION_ID"/>
            </column>
            <column name="RESTRICTION_RESTRICTED_ACTION" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="RESTRICTION_RESTRICTED_UNTIL" type="DATE">
                <constraints nullable="true"/>
            </column>
            <column name="RESTRICTION_REASON" type="VARCHAR2(1200)">
                <constraints nullable="false"/>
            </column>
            <column name="RESTRICTION_CREATED_BY" type="char(36)"/>
            <column name="RESTRICTION_CREATION_DATE" type="datetime" defaultValueComputed="now()"/>
            <column name="RESTRICTION_REMOVED" type="boolean" defaultValueBoolean="false"/>
            <column name="RESTRICTION_USER_ID" type="char(36)">
                <constraints nullable="false" foreignKeyName="FK_RESTRICTION_USER_ID"
                             references="USERS(USER_ID)" unique="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
