<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gymApp.gym.event.mapper.EventMapper">
    <resultMap id="eventMap" type="gymApp.gym.models.event.Event">
        <id property="id" column="event_id"/>
        <result property="title" column="event_title"/>
        <result property="description" column="event_description"/>
        <result property="date" column="event_date"/>
        <result property="likes" column="event_likes"/>
        <result property="createdBy" column="event_created_by"/>
        <result property="creationDate" column="event_creation_date"/>
        <result property="removed" column="event_removed"/>
        <result property="imageId" column="event_image_id"/>
    </resultMap>

    <select id="getAll" resultMap="eventMap">
        SELECT *
        FROM public.events
        WHERE 1 = 1
        AND event_removed = false
    </select>

    <select id="getAllByQuantitySortByDateDescending" resultMap="eventMap" parameterType="int">
        SELECT *
        FROM public.events
        WHERE event_removed = false
        ORDER BY event_date DESC
        LIMIT ${quantity}
    </select>

    <select id="getById" resultMap="eventMap" parameterType="java.util.UUID">
        SELECT *
        FROM public.events
        WHERE event_id = #{id}
        AND event_removed = false
    </select>

    <update id="setRemoved" parameterType="java.util.UUID">
        UPDATE public.events
        SET
        event_removed = true
        WHERE event_id = #{id}
    </update>

    <insert id="create" parameterType="gymApp.gym.models.event.Event"
            useGeneratedKeys="true" keyProperty="id" keyColumn="event_id">
        INSERT INTO public.events (
            event_id,
            event_title,
            event_description,
            event_date,
            event_likes,
            event_created_by,
            event_creation_date,
            event_removed,
            event_image_id
        ) VALUES (
            #{id},
            #{title},
            #{description},
            #{date},
            #{likes},
            #{createdBy},
            #{creationDate},
            #{removed},
            #{imageId}
            )
    </insert>

    <update id="update" parameterType="gymApp.gym.models.event.Event">
        UPDATE public.events
        SET
            event_title         = #{title},
            event_description   = #{description},
            event_date          = #{date},
            event_image_id      = #{imageId}
        WHERE event_id = #{id}
    </update>

    <update id="enlargeLikes" parameterType="java.util.UUID">
        UPDATE public.events
        SET
            event_likes = event_likes + 1
        WHERE event_id = #{id}
    </update>

    <update id="deleteById" parameterType="java.util.UUID">
        DELETE FROM public.events
        WHERE event_id = #{id}
    </update>
</mapper>
