<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gymApp.gym.groupTrainingMember.mapper.GroupTrainingMemberMapper">
    <resultMap id="groupTrainingMemberMap" type="gymApp.gym.models.groupTrainingMember.GroupTrainingMember">
        <id property="id" column="group_training_member_id"/>
        <result property="creationDate" column="group_training_member_creation_date"/>
        <result property="removed" column="group_training_member_removed"/>
        <result property="groupTrainingId" column="group_training_member_group_training_id"/>
        <result property="clientId" column="group_training_member_client_id"/>
        <association property="client" column="group_training_member_client_id"
                     javaType="gymApp.gym.models.client.Client">
            <id property="id" column="client_id"/>
            <result property="id" column="client_id"/>
            <result property="email" column="client_email"/>
            <result property="name" column="client_name"/>
            <result property="surname" column="client_surname"/>
            <result property="phoneNumber" column="client_phone_number"/>
        </association>
    </resultMap>

    <select id="getAllByGroupTrainingId" resultMap="groupTrainingMemberMap" parameterType="java.util.UUID">
        SELECT *
        FROM group_training_members g
            LEFT JOIN CLIENTS c ON g.group_training_member_client_id = c.client_id
        WHERE group_training_member_group_training_id = #{groupTrainingId}
        AND group_training_member_removed = false
    </select>

    <select id="getById" resultMap="groupTrainingMemberMap" parameterType="java.util.UUID">
        SELECT *
        FROM group_training_members g
            LEFT JOIN CLIENTS c ON g.group_training_member_client_id = c.client_id
        WHERE group_training_member_id = #{id}
        AND group_training_member_removed = false
    </select>

    <select id="countAllByGroupTrainingId" resultType="int" parameterType="java.util.UUID">
        SELECT COUNT('group_training_member_id')
        FROM group_training_members
        WHERE group_training_member_group_training_id = #{groupTrainingId}
        AND group_training_member_removed = false
    </select>

    <select id="getByGroupTrainingIdAndClientId" resultMap="groupTrainingMemberMap" parameterType="java.util.UUID">
        SELECT *
        FROM group_training_members g
            LEFT JOIN CLIENTS c ON g.group_training_member_client_id = c.client_id
        WHERE group_training_member_group_training_id = #{groupTrainingId}
        AND group_training_member_client_id = #{clientId}
        AND group_training_member_removed = false
    </select>

    <update id="setRemoved" parameterType="java.util.UUID">
        UPDATE group_training_members
        SET group_training_member_removed = true
        WHERE group_training_member_id = #{id}
    </update>

    <insert id="create" parameterType="gymApp.gym.models.groupTrainingMember.GroupTrainingMember"
            useGeneratedKeys="true" keyProperty="id" keyColumn="group_training_member_id">
        INSERT INTO group_training_members (
            group_training_member_id,
            group_training_member_creation_date,
            group_training_member_removed,
            group_training_member_group_training_id,
            group_training_member_client_id
        ) VALUES (
            #{id},
            #{creationDate},
            #{removed},
            #{groupTrainingId},
            #{clientId}
            )
    </insert>

    <update id="deleteById" parameterType="java.util.UUID">
        DELETE FROM group_training_members
        WHERE group_training_member_id = #{id}
    </update>

    <update id="deleteByGroupTrainingIdAndClientId" parameterType="java.util.UUID">
        DELETE FROM group_training_members
        WHERE group_training_member_client_id = #{clientId}
        AND group_training_member_group_training_id = #{groupTrainingId}
    </update>
</mapper>
